<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Qi-k1-Akg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-Kd-R5P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="113" id="Vle-ed-uyH" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vle-ed-uyH" id="hYn-06-52e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-jK-0H9" userLabel="Main Image View">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <color key="tintColor" red="0.92156862745098034" green="0.0039215686274509803" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Tgo-Cu-vAv"/>
                                                        <constraint firstAttribute="height" constant="65" id="pps-ar-uDd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Thai Noodle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-9b-Knb">
                                                    <rect key="frame" x="81" y="4" width="115" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-FZ-C8a" userLabel="Ratings Image View">
                                                    <rect key="frame" x="81" y="29" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="VkO-Ij-XMg"/>
                                                        <constraint firstAttribute="width" constant="83" id="bMh-q7-6aV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-y3-AxW">
                                                    <rect key="frame" x="168" y="29" width="83.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-r7-7ZL">
                                                    <rect key="frame" x="303" y="29" width="8.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1770 Shattuck St., Berkeley, CA" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzY-gX-f7B">
                                                    <rect key="frame" x="81" y="49" width="190.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-98-6Ns">
                                                    <rect key="frame" x="81" y="70" width="84" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-Ko-Rth">
                                                    <rect key="frame" x="267" y="6" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jse-y3-AxW" firstAttribute="leading" secondItem="Bgz-FZ-C8a" secondAttribute="trailing" constant="4" id="34T-AH-moH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aeb-Ko-Rth" secondAttribute="trailing" id="5Vf-nh-kMC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vbp-jK-0H9" secondAttribute="leading" id="D5m-VQ-A7a"/>
                                                <constraint firstItem="vbp-jK-0H9" firstAttribute="top" secondItem="hYn-06-52e" secondAttribute="topMargin" id="DV8-Xd-zt5"/>
                                                <constraint firstItem="qzY-gX-f7B" firstAttribute="top" secondItem="Bgz-FZ-C8a" secondAttribute="bottom" constant="5" id="DiJ-zI-sO0"/>
                                                <constraint firstItem="Bgz-FZ-C8a" firstAttribute="leading" secondItem="XnN-9b-Knb" secondAttribute="leading" id="Iag-ye-RoG"/>
                                                <constraint firstItem="XnN-9b-Knb" firstAttribute="leading" secondItem="vbp-jK-0H9" secondAttribute="trailing" constant="8" id="KBf-Bk-7ZO"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2vM-98-6Ns" secondAttribute="trailing" id="Lts-n3-ZKm"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2vM-98-6Ns" secondAttribute="bottom" id="OtJ-3E-wbk"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qzY-gX-f7B" secondAttribute="trailing" id="Sss-Dl-R8F"/>
                                                <constraint firstItem="aeb-Ko-Rth" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XnN-9b-Knb" secondAttribute="trailing" constant="15" id="TSA-Nw-Ako"/>
                                                <constraint firstItem="XnN-9b-Knb" firstAttribute="top" secondItem="hYn-06-52e" secondAttribute="topMargin" constant="-4" id="Zf2-eG-c37"/>
                                                <constraint firstItem="aeb-Ko-Rth" firstAttribute="centerY" secondItem="XnN-9b-Knb" secondAttribute="centerY" id="Znc-Mr-J0o"/>
                                                <constraint firstItem="dbT-r7-7ZL" firstAttribute="trailing" secondItem="aeb-Ko-Rth" secondAttribute="trailing" id="g1h-hT-GWV"/>
                                                <constraint firstItem="dbT-r7-7ZL" firstAttribute="centerY" secondItem="Bgz-FZ-C8a" secondAttribute="centerY" id="gJF-tZ-rzj"/>
                                                <constraint firstItem="Bgz-FZ-C8a" firstAttribute="top" secondItem="XnN-9b-Knb" secondAttribute="bottom" constant="5" id="pWD-fo-Ump"/>
                                                <constraint firstItem="qzY-gX-f7B" firstAttribute="leading" secondItem="XnN-9b-Knb" secondAttribute="leading" id="tS4-16-xEP"/>
                                                <constraint firstItem="2vM-98-6Ns" firstAttribute="leading" secondItem="XnN-9b-Knb" secondAttribute="leading" id="tV2-eZ-ded"/>
                                                <constraint firstItem="2vM-98-6Ns" firstAttribute="top" secondItem="qzY-gX-f7B" secondAttribute="bottom" constant="5" id="vsX-lZ-Jhn"/>
                                                <constraint firstItem="Jse-y3-AxW" firstAttribute="centerY" secondItem="Bgz-FZ-C8a" secondAttribute="centerY" id="xoR-DW-sWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="qzY-gX-f7B" id="LJF-Id-1QX"/>
                                            <outlet property="categoriesLabel" destination="2vM-98-6Ns" id="T3h-k7-XMa"/>
                                            <outlet property="distanceLabel" destination="aeb-Ko-Rth" id="c1j-21-zSP"/>
                                            <outlet property="nameLabel" destination="XnN-9b-Knb" id="epw-3b-jZs"/>
                                            <outlet property="priceLabel" destination="dbT-r7-7ZL" id="T77-4h-cgi"/>
                                            <outlet property="ratingsImageView" destination="Bgz-FZ-C8a" id="Esk-qY-ZwL"/>
                                            <outlet property="reviewsCountLabel" destination="Jse-y3-AxW" id="Ejk-HB-WF4"/>
                                            <outlet property="thumbImageView" destination="vbp-jK-0H9" id="Eb1-R2-FnI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DBc-Kd-R5P" secondAttribute="trailing" id="BWG-2K-f8n"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="DBc-Kd-R5P" secondAttribute="bottom" id="VWm-N7-Vh2"/>
                            <constraint firstItem="DBc-Kd-R5P" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" id="Znc-Z6-VLX"/>
                            <constraint firstItem="DBc-Kd-R5P" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="xav-ip-kMk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="a2C-vr-Y4E">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="Hqm-OV-noS">
                            <connections>
                                <segue destination="RvE-hk-yu7" kind="modal" identifier="loadFilters" id="ZgH-fl-0eS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DBc-Kd-R5P" id="grZ-fa-KX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K24-Rm-yfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qi-k1-Akg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="L1x-3z-PYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="dY0-19-9bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaM-lo-a7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="382"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="ZKa-ee-6Gl">
            <objects>
                <viewController id="MKT-lA-3Lz" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPL-Sq-cTz"/>
                        <viewControllerLayoutGuide type="bottom" id="xG9-20-wun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4au-We-Y2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-G6-02c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="80" id="PjX-kj-WGd" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PjX-kj-WGd" id="QTT-v9-qMw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DP-fe-rKG">
                                                    <rect key="frame" x="13" y="29" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXt-Wt-Pkk">
                                                    <rect key="frame" x="253" y="24.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didToggleSwitch:" destination="PjX-kj-WGd" eventType="valueChanged" id="CPB-Dp-eYu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NXt-Wt-Pkk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3DP-fe-rKG" secondAttribute="trailing" constant="15" id="A6o-9x-ELW"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NXt-Wt-Pkk" secondAttribute="bottom" constant="5" id="Rn3-Gl-Cz9"/>
                                                <constraint firstItem="NXt-Wt-Pkk" firstAttribute="centerY" secondItem="QTT-v9-qMw" secondAttribute="centerY" id="WuA-mX-T4P"/>
                                                <constraint firstItem="3DP-fe-rKG" firstAttribute="centerY" secondItem="NXt-Wt-Pkk" secondAttribute="centerY" id="YP0-nd-YKv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NXt-Wt-Pkk" secondAttribute="trailing" constant="10" id="idY-4f-Oyh"/>
                                                <constraint firstItem="3DP-fe-rKG" firstAttribute="leading" secondItem="QTT-v9-qMw" secondAttribute="leadingMargin" constant="5" id="vMr-FO-sHE"/>
                                                <constraint firstItem="NXt-Wt-Pkk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QTT-v9-qMw" secondAttribute="topMargin" constant="5" id="xPh-Oh-i3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="NXt-Wt-Pkk" id="C7A-Fv-PLT"/>
                                            <outlet property="switchLabel" destination="3DP-fe-rKG" id="Si5-eL-LT4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleChoiceCell" id="2Yr-Ld-cFL" customClass="SingleChoiceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Yr-Ld-cFL" id="pkb-g8-43Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check mark" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-ev-IwH" userLabel="Check Mark Image View">
                                                    <rect key="frame" x="271" y="38.5" width="26" height="23"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-R8-O5F">
                                                    <rect key="frame" x="13" y="39.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tiM-ev-IwH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pkb-g8-43Y" secondAttribute="topMargin" constant="5" id="8kH-Cf-EN5"/>
                                                <constraint firstItem="2ky-R8-O5F" firstAttribute="centerY" secondItem="tiM-ev-IwH" secondAttribute="centerY" id="AYO-VI-Rlc"/>
                                                <constraint firstItem="tiM-ev-IwH" firstAttribute="centerY" secondItem="pkb-g8-43Y" secondAttribute="centerY" id="Fbc-aL-wdK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tiM-ev-IwH" secondAttribute="trailing" constant="15" id="JY6-jy-5Wt"/>
                                                <constraint firstItem="tiM-ev-IwH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ky-R8-O5F" secondAttribute="trailing" constant="15" id="YrT-Xx-is1"/>
                                                <constraint firstItem="2ky-R8-O5F" firstAttribute="leading" secondItem="pkb-g8-43Y" secondAttribute="leadingMargin" constant="5" id="iLU-Ca-c41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImageView" destination="tiM-ev-IwH" id="geN-6P-WQJ"/>
                                            <outlet property="preferenceLabel" destination="2ky-R8-O5F" id="2Mo-5a-4Wm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uYN-G6-02c" secondAttribute="trailing" id="0mH-he-oGo"/>
                            <constraint firstItem="xG9-20-wun" firstAttribute="top" secondItem="uYN-G6-02c" secondAttribute="bottom" id="PGO-eN-iZf"/>
                            <constraint firstItem="uYN-G6-02c" firstAttribute="leading" secondItem="4au-We-Y2A" secondAttribute="leading" id="TOu-Em-GmM"/>
                            <constraint firstItem="uYN-G6-02c" firstAttribute="top" secondItem="4au-We-Y2A" secondAttribute="topMargin" id="geZ-nD-z58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DwJ-7B-4ty">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="h7L-g2-GuQ">
                            <connections>
                                <action selector="onCancelButtonPressed:" destination="MKT-lA-3Lz" id="GX3-2a-610"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Ofl-KB-7xp">
                            <connections>
                                <action selector="onSearchButtonPressed:" destination="MKT-lA-3Lz" id="sSq-gU-GxF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uYN-G6-02c" id="WSg-OT-GW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uky-R0-wzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Csz-t0-afR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RvE-hk-yu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyu-OM-ceP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKT-lA-3Lz" kind="relationship" relationship="rootViewController" id="ciE-1e-OHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7L-Zu-U8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="check mark" width="26" height="23"/>
    </resources>
</document>
